<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVP-YJ-vtf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="YZt-cr-pYN">
            <objects>
                <tableViewController id="Bf9-Ad-XIx" customClass="UserTableViewController" customModule="DEKSTR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="tgm-L6-t9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="100" id="1LV-JC-72d" customClass="UserTableViewCell" customModule="DEKSTR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1LV-JC-72d" id="SGX-XT-ihC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="Dlo-Cx-YUO">
                                            <rect key="frame" x="20" y="10" width="75" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-I1-Ahp">
                                            <rect key="frame" x="117" y="8" width="475" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-ph-Ga0">
                                            <rect key="frame" x="117" y="32" width="475" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-oQ-BIA">
                                            <rect key="frame" x="109" y="55" width="75" height="30"/>
                                            <state key="normal" title="Connect">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectButton" destination="SW1-oQ-BIA" id="c8M-Oe-sPs"/>
                                    <outlet property="photoImageView" destination="Dlo-Cx-YUO" id="uqv-c1-7T4"/>
                                    <outlet property="titleLabel" destination="dZQ-ph-Ga0" id="Pkq-vI-Ocn"/>
                                    <outlet property="usernameLabel" destination="BKN-I1-Ahp" id="Acf-e0-UMe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Bf9-Ad-XIx" id="wth-9W-foV"/>
                            <outlet property="delegate" destination="Bf9-Ad-XIx" id="ibv-py-8xm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o86-gG-oaX">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2Y0-lm-4FK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uxI-Lx-Lg2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="2Y0-lm-4FK" id="cSg-wk-rMI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ4-EO-ofM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-261"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="kbH-ND-SX4">
            <objects>
                <viewController id="cXS-2y-ZN3" customClass="LandingPageViewController" customModule="DEKSTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jef-Qo-2S6"/>
                        <viewControllerLayoutGuide type="bottom" id="5T3-qf-wNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFX-AH-nD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome to DEKSTR!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="POa-cx-p3o">
                                <rect key="frame" x="47" y="189" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n6e-Qf-hsr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="enC-19-ayU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pAK-Xx-fnz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="enC-19-ayU" id="2V1-0Z-Jgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtK-Vo-gYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5b-EG-nbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCH-Pt-ikn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oc9-0y-W72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bf9-Ad-XIx" kind="relationship" relationship="rootViewController" id="qVu-Ws-aaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS3-ZM-SQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-261"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="EeC-6V-QVu">
            <objects>
                <viewController id="eVP-YJ-vtf" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0z-kf-v1n"/>
                        <viewControllerLayoutGuide type="bottom" id="YdL-lE-KZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4o-hr-1DF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qmH-pY-xw8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mvk-ey-tfW"/>
                        <segue destination="d4d-78-8ty" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Afx-Jb-DXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAA-dH-fUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="429"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="DFj-3p-ymg">
            <objects>
                <tableViewController id="qmH-pY-xw8" customClass="MenuController" customModule="DEKSTR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zoi-r7-yYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zp0-Ko-GX2">
                            <rect key="frame" x="0.0" y="260" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="LOG OUT"/>
                            <connections>
                                <action selector="logOutAction:" destination="qmH-pY-xw8" eventType="touchUpInside" id="EAC-Do-E1I"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="21m-Hz-hws">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="EsC-PQ-IcS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EsC-PQ-IcS" id="Yyt-EV-Xbx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEKSTR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-NH-d1s">
                                                    <rect key="frame" x="18" y="29" width="129" height="37"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="37"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-MT-rzd">
                                                    <rect key="frame" x="160" y="36" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KQk-6e-Req">
                                        <rect key="frame" x="0.0" y="80" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQk-6e-Req" id="jue-QW-IPD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="discovery" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-UM-wQF">
                                                    <rect key="frame" x="18" y="12" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISCOVERY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-Oq-5fv">
                                                    <rect key="frame" x="61" y="19" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="qwY-gl-h20">
                                        <rect key="frame" x="0.0" y="140" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwY-gl-h20" id="gHc-Kg-02N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="connections" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-SA-F0J">
                                                    <rect key="frame" x="18" y="12" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONNECTIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-VE-m17">
                                                    <rect key="frame" x="61" y="14" width="127" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="HCH-Pt-ikn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="K9P-2t-CP4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="VHu-P6-pTd">
                                        <rect key="frame" x="0.0" y="200" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHu-P6-pTd" id="NwL-Sv-ql4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="requests" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-Pz-ndI">
                                                    <rect key="frame" x="18" y="12" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REQUESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-F9-vWd">
                                                    <rect key="frame" x="61" y="14" width="96" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qmH-pY-xw8" id="fI8-vW-kDl"/>
                            <outlet property="delegate" destination="qmH-pY-xw8" id="zUn-GQ-oZq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userNameLabel" destination="wYI-MT-rzd" id="CSy-E6-IJZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPP-n1-AIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="429"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="W4R-xC-c3D">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="dEb-78-YyG" customClass="ResetPasswordViewController" customModule="DEKSTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLS-hk-uQy"/>
                        <viewControllerLayoutGuide type="bottom" id="bcL-8b-Njt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXb-KA-tr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-u1-hHY">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-Rg-0QO">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J7c-Nj-ZJp"/>
                                            <constraint firstAttribute="width" constant="245" id="dJt-yT-uIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-a4-thD">
                                        <rect key="frame" x="46" y="220" width="178" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="PB4-qQ-UBU"/>
                                            <constraint firstAttribute="height" constant="30" id="uCb-Lp-UmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordReset:" destination="dEb-78-YyG" eventType="touchUpInside" id="U2S-CA-LaX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DEKSTR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUl-gR-vRo">
                                        <rect key="frame" x="64" y="39" width="142" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Sqv-m6-0WZ"/>
                                            <constraint firstAttribute="width" constant="112" id="pDS-dg-SIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="WUl-gR-vRo" firstAttribute="top" secondItem="8sP-u1-hHY" secondAttribute="top" constant="20" id="CEe-cu-cxM"/>
                                    <constraint firstItem="g6t-a4-thD" firstAttribute="top" secondItem="kIM-Rg-0QO" secondAttribute="bottom" constant="57" id="GkM-ro-CVL"/>
                                    <constraint firstItem="g6t-a4-thD" firstAttribute="centerX" secondItem="kIM-Rg-0QO" secondAttribute="centerX" constant="-0.5" id="Rpy-Ia-IXE"/>
                                    <constraint firstAttribute="centerX" secondItem="WUl-gR-vRo" secondAttribute="centerX" constant="-1" id="fdQ-Ei-xUf"/>
                                    <constraint firstItem="kIM-Rg-0QO" firstAttribute="top" secondItem="WUl-gR-vRo" secondAttribute="bottom" constant="55" id="h4B-ab-Trb"/>
                                    <constraint firstItem="WUl-gR-vRo" firstAttribute="centerX" secondItem="kIM-Rg-0QO" secondAttribute="centerX" constant="0.5" id="iRO-Ff-oZr"/>
                                    <constraint firstAttribute="width" constant="270" id="l9X-3K-vER"/>
                                    <constraint firstAttribute="height" constant="346" id="mWf-Cf-Zoa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-X8-L4B">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1Z-Or-mVf"/>
                                    <constraint firstAttribute="width" constant="30" id="TQN-Pi-Lii"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="irz-za-eWt" kind="unwind" unwindAction="unwindToLogInScreen:" id="z0s-rE-kdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529999999" green="0.7725490196" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JIM-X8-L4B" firstAttribute="top" secondItem="aLS-hk-uQy" secondAttribute="bottom" constant="8" id="0AE-az-FC7"/>
                            <constraint firstAttribute="centerY" secondItem="8sP-u1-hHY" secondAttribute="centerY" id="C7u-71-MRV"/>
                            <constraint firstAttribute="trailing" secondItem="JIM-X8-L4B" secondAttribute="trailing" constant="16" id="TOf-xV-V4V"/>
                            <constraint firstItem="JIM-X8-L4B" firstAttribute="top" secondItem="aLS-hk-uQy" secondAttribute="bottom" constant="8" id="jm4-Ss-bCa"/>
                            <constraint firstAttribute="trailing" secondItem="JIM-X8-L4B" secondAttribute="trailing" constant="16" id="k1f-Zf-Sa1"/>
                            <constraint firstItem="JIM-X8-L4B" firstAttribute="top" secondItem="aLS-hk-uQy" secondAttribute="bottom" constant="8" id="mYX-Ai-qU0"/>
                            <constraint firstAttribute="trailing" secondItem="JIM-X8-L4B" secondAttribute="trailing" constant="16" id="p0X-fe-QNA"/>
                            <constraint firstItem="bcL-8b-Njt" firstAttribute="top" secondItem="JIM-X8-L4B" secondAttribute="bottom" constant="542" id="pRy-EG-1LY"/>
                            <constraint firstItem="JIM-X8-L4B" firstAttribute="leading" secondItem="eXb-KA-tr0" secondAttribute="leading" constant="554" id="qVn-oO-CtC"/>
                            <constraint firstAttribute="centerX" secondItem="8sP-u1-hHY" secondAttribute="centerX" id="zOS-Bl-0Zh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TOf-xV-V4V"/>
                                <exclude reference="jm4-Ss-bCa"/>
                                <exclude reference="mYX-Ai-qU0"/>
                                <exclude reference="p0X-fe-QNA"/>
                                <exclude reference="qVn-oO-CtC"/>
                                <exclude reference="pRy-EG-1LY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="kIM-Rg-0QO" id="qZM-2H-r8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7I-s0-rnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="irz-za-eWt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="1185"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0bK-et-689">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="jL5-32-8fo" customClass="SignUpViewController" customModule="DEKSTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBF-0V-nX5"/>
                        <viewControllerLayoutGuide type="bottom" id="hNu-p4-p4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ED5-NJ-NGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-Zz-Iwr">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-RY-oS9">
                                        <rect key="frame" x="13" y="183" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="Sy9-iI-RVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-pl-bxl">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="MZ2-3t-mlJ"/>
                                            <constraint firstAttribute="height" constant="30" id="qb7-nc-mvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-8k-zqq">
                                        <rect key="frame" x="85" y="245" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="obO-2e-fmm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="jL5-32-8fo" eventType="touchUpInside" id="GpT-PU-QjT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-l9-n7E">
                                        <rect key="frame" x="13" y="95" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C14-cX-DGz"/>
                                            <constraint firstAttribute="width" constant="245" id="FBi-50-Ouh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DEKSTR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-nJ-nA9">
                                        <rect key="frame" x="63" y="19" width="144" height="58"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="cQT-RY-oS9" firstAttribute="centerX" secondItem="i7P-8k-zqq" secondAttribute="centerX" constant="0.5" id="0hA-Jh-nNZ"/>
                                    <constraint firstItem="VF7-nJ-nA9" firstAttribute="top" secondItem="Dfw-Zz-Iwr" secondAttribute="top" constant="20" id="4d8-KD-vdL"/>
                                    <constraint firstItem="1J2-l9-n7E" firstAttribute="centerX" secondItem="2Tv-pl-bxl" secondAttribute="centerX" id="Bu8-IK-9Ja"/>
                                    <constraint firstItem="cQT-RY-oS9" firstAttribute="top" secondItem="2Tv-pl-bxl" secondAttribute="bottom" constant="20" id="CRT-o9-4hv"/>
                                    <constraint firstItem="1J2-l9-n7E" firstAttribute="centerX" secondItem="VF7-nJ-nA9" secondAttribute="centerX" constant="-0.5" id="Foe-wv-p2Z"/>
                                    <constraint firstAttribute="centerX" secondItem="VF7-nJ-nA9" secondAttribute="centerX" constant="-1" id="U27-P0-Qls"/>
                                    <constraint firstAttribute="height" constant="346" id="UXB-aX-GbV"/>
                                    <constraint firstItem="cQT-RY-oS9" firstAttribute="centerX" secondItem="2Tv-pl-bxl" secondAttribute="centerX" id="eMU-EW-ctT"/>
                                    <constraint firstItem="2Tv-pl-bxl" firstAttribute="top" secondItem="1J2-l9-n7E" secondAttribute="bottom" constant="23" id="i6d-kC-ji3"/>
                                    <constraint firstItem="i7P-8k-zqq" firstAttribute="top" secondItem="cQT-RY-oS9" secondAttribute="bottom" constant="32" id="mwP-vn-pum"/>
                                    <constraint firstAttribute="width" constant="270" id="t2N-fh-Kfg"/>
                                    <constraint firstItem="1J2-l9-n7E" firstAttribute="top" secondItem="VF7-nJ-nA9" secondAttribute="bottom" constant="3" id="ypT-i9-Df6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-Tg-LeP">
                                <rect key="frame" x="554" y="28" width="30" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FbV-ax-YbF"/>
                                    <constraint firstAttribute="height" constant="30" id="hWi-LQ-YWK"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="N7V-gv-USm" kind="unwind" unwindAction="unwindToLogInScreen:" id="g2C-NF-wVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nGq-Tg-LeP" firstAttribute="top" secondItem="UBF-0V-nX5" secondAttribute="bottom" constant="8" id="69b-cm-15q"/>
                            <constraint firstAttribute="trailing" secondItem="nGq-Tg-LeP" secondAttribute="trailing" constant="16" id="CNZ-OD-9R7"/>
                            <constraint firstItem="nGq-Tg-LeP" firstAttribute="top" secondItem="UBF-0V-nX5" secondAttribute="bottom" constant="8" id="Ehn-0J-92T"/>
                            <constraint firstAttribute="centerX" secondItem="Dfw-Zz-Iwr" secondAttribute="centerX" id="Ia6-0v-fOz"/>
                            <constraint firstItem="hNu-p4-p4r" firstAttribute="top" secondItem="nGq-Tg-LeP" secondAttribute="bottom" constant="542" id="JFd-Gm-PTD"/>
                            <constraint firstAttribute="trailing" secondItem="nGq-Tg-LeP" secondAttribute="trailing" constant="16" id="NJN-bw-8JN"/>
                            <constraint firstItem="nGq-Tg-LeP" firstAttribute="leading" secondItem="ED5-NJ-NGJ" secondAttribute="leading" constant="554" id="STX-bh-V4d"/>
                            <constraint firstAttribute="centerY" secondItem="Dfw-Zz-Iwr" secondAttribute="centerY" id="fzD-0f-PRv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ehn-0J-92T"/>
                                <exclude reference="NJN-bw-8JN"/>
                                <exclude reference="STX-bh-V4d"/>
                                <exclude reference="JFd-Gm-PTD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1J2-l9-n7E" id="I4O-6m-gIW"/>
                        <outlet property="passwordField" destination="cQT-RY-oS9" id="ZYB-3M-eOr"/>
                        <outlet property="usernameField" destination="2Tv-pl-bxl" id="l0a-WV-1zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUe-D2-I75" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N7V-gv-USm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1185"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KZE-fr-Fq8">
            <objects>
                <viewController storyboardIdentifier="Home" id="Qrb-zg-2WA" customClass="HomeViewController" customModule="DEKSTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbC-lo-stZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jgP-xY-w5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uf-2c-a50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-4D-POk">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boH-QO-gL2">
                                        <rect key="frame" x="15" y="170" width="241" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="59M-4I-DNF"/>
                                            <constraint firstAttribute="height" constant="34" id="O9P-dQ-mcR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-MM-OqM">
                                        <rect key="frame" x="75" y="34" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="R2E-t4-ayG"/>
                                            <constraint firstAttribute="height" constant="120" id="uv3-SE-sBn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJn-EI-uIo">
                                        <rect key="frame" x="51" y="218" width="169" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="6mu-er-r7U"/>
                                            <constraint firstAttribute="height" constant="30" id="6om-bB-ayn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eVP-YJ-vtf" kind="presentation" id="4Zr-Tr-9Na"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="boH-QO-gL2" firstAttribute="centerX" secondItem="Jrr-MM-OqM" secondAttribute="centerX" constant="0.5" id="7wz-30-48W"/>
                                    <constraint firstAttribute="height" constant="346" id="Gwf-9J-6yb"/>
                                    <constraint firstItem="ZJn-EI-uIo" firstAttribute="top" secondItem="boH-QO-gL2" secondAttribute="bottom" constant="41" id="L2x-w5-i4a"/>
                                    <constraint firstItem="boH-QO-gL2" firstAttribute="top" secondItem="Jrr-MM-OqM" secondAttribute="bottom" constant="16" id="ZHw-WQ-5o4"/>
                                    <constraint firstAttribute="width" constant="270" id="cHp-za-HHK"/>
                                    <constraint firstItem="boH-QO-gL2" firstAttribute="centerX" secondItem="ZJn-EI-uIo" secondAttribute="centerX" id="qtp-9y-8hm"/>
                                    <constraint firstAttribute="centerX" secondItem="Jrr-MM-OqM" secondAttribute="centerX" id="suC-D9-6E9"/>
                                    <constraint firstItem="Jrr-MM-OqM" firstAttribute="top" secondItem="7P8-4D-POk" secondAttribute="top" constant="34" id="zDd-zE-LLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75394853949999996" blue="0.34447615129999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7P8-4D-POk" secondAttribute="centerX" id="8PQ-nI-gcc"/>
                            <constraint firstAttribute="centerY" secondItem="7P8-4D-POk" secondAttribute="centerY" id="Ojm-Jc-MbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="boH-QO-gL2" id="CZe-Ln-erU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqy-8P-43I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-299"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hS1-1J-Amt">
            <objects>
                <viewController storyboardIdentifier="Login" id="MaA-fF-gnu" customClass="LoginViewController" customModule="DEKSTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHn-5R-Z97"/>
                        <viewControllerLayoutGuide type="bottom" id="tLT-m7-zx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEq-M5-IFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-oM-CvR">
                                <rect key="frame" x="165" y="127" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DEKSTR" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-t8-dDJ">
                                        <rect key="frame" x="50" y="14" width="190" height="60"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNV-AX-2HV">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="H22-lM-hSO"/>
                                            <constraint firstAttribute="height" constant="30" id="MZI-ED-kYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-uq-TWC">
                                        <rect key="frame" x="13" y="80" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="5rP-Y8-8Db"/>
                                            <constraint firstAttribute="height" constant="30" id="j7Z-Jt-dxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-sO-ogc">
                                        <rect key="frame" x="103" y="195" width="63" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TXm-LT-EEv"/>
                                            <constraint firstAttribute="width" constant="63" id="nzp-og-Dr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="MaA-fF-gnu" eventType="touchUpInside" id="JpW-Lf-znI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTt-aN-kM0">
                                        <rect key="frame" x="75" y="259" width="121" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="5gx-n8-pvs"/>
                                            <constraint firstAttribute="height" constant="33" id="Iex-o0-Tln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dEb-78-YyG" kind="presentation" id="MdS-Zt-Pxp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faH-Re-hvg">
                                        <rect key="frame" x="103" y="300" width="63" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="0hO-iX-MYK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="NDE-XA-krR"/>
                                            <constraint firstAttribute="height" constant="33" id="oLN-pq-RQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jL5-32-8fo" kind="presentation" id="GyJ-Yr-XPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="8Wi-uq-TWC" firstAttribute="top" secondItem="BeF-t8-dDJ" secondAttribute="bottom" constant="2" id="7Y2-Gy-Sj2"/>
                                    <constraint firstAttribute="centerX" secondItem="zTt-aN-kM0" secondAttribute="centerX" id="8FF-uV-ekv"/>
                                    <constraint firstItem="faH-Re-hvg" firstAttribute="top" secondItem="zTt-aN-kM0" secondAttribute="bottom" constant="8" id="B1M-r7-zKJ"/>
                                    <constraint firstItem="pNV-AX-2HV" firstAttribute="top" secondItem="8Wi-uq-TWC" secondAttribute="bottom" constant="23" id="Cxy-KY-vt6"/>
                                    <constraint firstItem="BeF-t8-dDJ" firstAttribute="top" secondItem="9Dg-oM-CvR" secondAttribute="top" constant="20" id="D6S-yM-JYa"/>
                                    <constraint firstAttribute="centerX" secondItem="pNV-AX-2HV" secondAttribute="centerX" id="NIQ-g5-KKJ"/>
                                    <constraint firstItem="zTt-aN-kM0" firstAttribute="top" secondItem="s8b-sO-ogc" secondAttribute="bottom" constant="19" id="NXI-T2-uSH"/>
                                    <constraint firstItem="pNV-AX-2HV" firstAttribute="top" secondItem="8Wi-uq-TWC" secondAttribute="bottom" constant="23" id="Ob2-Cb-eSd"/>
                                    <constraint firstItem="8Wi-uq-TWC" firstAttribute="top" secondItem="BeF-t8-dDJ" secondAttribute="bottom" constant="3.5" id="Oxc-Wu-NwP"/>
                                    <constraint firstAttribute="centerX" secondItem="BeF-t8-dDJ" secondAttribute="centerX" id="P1K-eh-jY0"/>
                                    <constraint firstAttribute="centerX" secondItem="BeF-t8-dDJ" secondAttribute="centerX" constant="-0.5" id="PpU-hN-ckS"/>
                                    <constraint firstItem="BeF-t8-dDJ" firstAttribute="centerX" secondItem="8Wi-uq-TWC" secondAttribute="centerX" constant="0.5" id="Sxw-9e-L6d"/>
                                    <constraint firstItem="8Wi-uq-TWC" firstAttribute="centerX" secondItem="BeF-t8-dDJ" secondAttribute="centerX" constant="-0.25" id="Una-ZI-hRg"/>
                                    <constraint firstAttribute="centerX" secondItem="s8b-sO-ogc" secondAttribute="centerX" id="WgJ-UR-PrR"/>
                                    <constraint firstItem="s8b-sO-ogc" firstAttribute="top" secondItem="pNV-AX-2HV" secondAttribute="bottom" constant="32" id="XZf-KU-Wbf"/>
                                    <constraint firstAttribute="width" constant="270" id="ZOg-7t-zpS"/>
                                    <constraint firstAttribute="height" constant="346" id="gcd-3f-E6T"/>
                                    <constraint firstAttribute="bottom" secondItem="faH-Re-hvg" secondAttribute="bottom" constant="13" id="geO-Qb-CXF"/>
                                    <constraint firstItem="BeF-t8-dDJ" firstAttribute="top" secondItem="9Dg-oM-CvR" secondAttribute="top" constant="20" id="j7f-28-XHl"/>
                                    <constraint firstItem="8Wi-uq-TWC" firstAttribute="centerX" secondItem="pNV-AX-2HV" secondAttribute="centerX" id="mbS-cC-4K1"/>
                                    <constraint firstAttribute="centerX" secondItem="BeF-t8-dDJ" secondAttribute="centerX" constant="-0.75" id="nq3-JM-UW8"/>
                                    <constraint firstItem="s8b-sO-ogc" firstAttribute="centerX" secondItem="pNV-AX-2HV" secondAttribute="centerX" constant="-0.5" id="pvk-YI-Xbg"/>
                                    <constraint firstAttribute="centerY" secondItem="BeF-t8-dDJ" secondAttribute="centerY" id="tTZ-nY-RLN"/>
                                    <constraint firstAttribute="centerX" secondItem="8Wi-uq-TWC" secondAttribute="centerX" id="x9l-Uv-8aP"/>
                                    <constraint firstItem="s8b-sO-ogc" firstAttribute="top" secondItem="pNV-AX-2HV" secondAttribute="bottom" constant="32" id="xW0-MR-QBm"/>
                                    <constraint firstAttribute="centerX" secondItem="faH-Re-hvg" secondAttribute="centerX" id="zkN-9N-G8W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D6S-yM-JYa"/>
                                        <exclude reference="PpU-hN-ckS"/>
                                        <exclude reference="Sxw-9e-L6d"/>
                                        <exclude reference="nq3-JM-UW8"/>
                                        <exclude reference="tTZ-nY-RLN"/>
                                        <exclude reference="Oxc-Wu-NwP"/>
                                        <exclude reference="Una-ZI-hRg"/>
                                        <exclude reference="mbS-cC-4K1"/>
                                        <exclude reference="Ob2-Cb-eSd"/>
                                        <exclude reference="XZf-KU-Wbf"/>
                                        <exclude reference="pvk-YI-Xbg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9Dg-oM-CvR" secondAttribute="centerY" id="Jj8-wH-UzE"/>
                            <constraint firstAttribute="centerX" secondItem="9Dg-oM-CvR" secondAttribute="centerX" id="M2u-aB-9vs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pNV-AX-2HV" id="YLT-lv-HWa"/>
                        <outlet property="usernameField" destination="8Wi-uq-TWC" id="JtE-0p-jKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9d-jx-RME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="1185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UqW-2s-NaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4d-78-8ty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Qa-Hl-up1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXS-2y-ZN3" kind="relationship" relationship="rootViewController" id="tKX-gt-kyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSF-c5-dGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="connections" width="128" height="128"/>
        <image name="discovery" width="256" height="256"/>
        <image name="logout" width="200" height="200"/>
        <image name="menu" width="22" height="22"/>
        <image name="requests" width="128" height="128"/>
    </resources>
</document>
